<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@color/mediumYellow"
    android:gravity="center_vertical">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@color/darkYellow"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/note_title"
        android:lines="1"
        android:layout_weight="75"
        android:textSize="23sp"
        android:text="some title"
        android:textColor="@color/black"
        android:padding="5dp"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/darkYellow"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/note_timestamp"
        android:layout_weight="20"
        android:textSize="17sp"
        android:text="Dec 2023"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        />
</LinearLayout>